# QCMS

./: .gitattributes  README.md
QCMS/: Qcms.sln
QCMS/Qcms.Api/: Program.cs  Qcms.Api.csproj  Startup.cs  appsettings.json  index.html
QCMS/Qcms.Api/Controllers/: BaseController.cs  EnergyController.cs  GaugeController.cs  UsersController.cs
QCMS/Qcms.Api/CoreBuilder/: CoreConfigureBuilder.cs  CoreServiceBuilder.cs  CorsPolicyType.cs  ICoreConfigurationBuilder.cs  ICoreServiceBuilder.cs
QCMS/Qcms.Api/Properties/: launchSettings.json
QCMS/Qcms.Api/Validators/: UserValidator.cs
QCMS/Qcms.CodeGenerator/: Program.cs  Qcms.CodeGenerator.csproj  appsettings.json
QCMS/Qcms.Core/: Qcms.Core.csproj
QCMS/Qcms.Core.Tests/: Qcms.Core.Tests.csproj  UnitTest1.cs
QCMS/Qcms.Core/CodeGenerator/: CodeGenerator.cs  IDbConnectionExtensions.cs
QCMS/Qcms.Core/CodeGenerator/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
QCMS/Qcms.Core/CodeGenerator/Options/: CodeGenerateOption.cs  DbOption.cs
QCMS/Qcms.Core/CodeGenerator/Templates/: ControllerTemplate.txt  DtosTemplate.txt  IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
QCMS/Qcms.Core/Configuration/: Appsettings.cs
QCMS/Qcms.Core/DbHelper/: ConnectionFactory.cs
QCMS/Qcms.Core/Dtos/: BadOpResult.cs  ExcePageResult.cs  ExecResult.cs  FiterConditionBase.cs  IExecPageResult.cs  IExecResult.cs  OkOpPageResult.cs  OkOpResult.cs  OpPageResult.cs  OpResult.cs  OpResultStatus.cs  PageRequestBase.cs  PageResult.cs
QCMS/Qcms.Core/Email/: MailRequest.cs  MailRequestAttachments.cs  SendMailHelper.cs
QCMS/Qcms.Core/Entities/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
QCMS/Qcms.Core/Extensions/: AutoMapExtension.cs  CollectionExtension.cs  ComparableExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EncryptDecryptExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  IntExtension.cs  ObjectExtension.cs  QueryableExtension.cs  StringExtension.cs
QCMS/Qcms.Core/Filter/: ExceptionFilter.cs  ModelValidaionFilter.cs
QCMS/Qcms.Core/Http/: HttpHelper.cs
QCMS/Qcms.Core/IocHelper/: RuntimeHelper.cs  ServiceExtension.cs
QCMS/Qcms.Core/NPOI/: NPOIHelper.cs
QCMS/Qcms.Core/Redis/: RedisHelper.cs
QCMS/Qcms.Core/Route/: MvcOptionsExtensions.cs  RouteConvention.cs  TextPlainInputFormatter.cs
QCMS/Qcms.Core/Swagger/: SwaggerOperationFilter.cs
QCMS/Qcms.Core/Utility/: FilterCondition.cs  FilterCondtionHelper.cs  LambdaProvider.cs
QCMS/Qcms.IRepository/: IEnergyRepository.cs  IGaugeRepository.cs  IRepository.cs  IUserRepository.cs  Qcms.IRepository.csproj
QCMS/Qcms.IRepository/Uow/: IUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs
QCMS/Qcms.IService/: IEnergyService.cs  IGaugeService.cs  IService.cs  IUserService.cs
QCMS/Qcms.Model/: Qcms.Model.csproj  efpt.config.json
QCMS/Qcms.Model/DataModel/: Acl.cs  Attachment.cs  Dictionary.cs  DictionaryIndex.cs  Energy.cs  EnergyExceptionRecord.cs  EnergyPrice.cs  EnergyProperty.cs  EnergyPropertyRange.cs  EnergyUsageNodeGauge.cs  EnergyUsagePhase.cs  Equipment.cs  EquipmentClass.cs  EquipmentGauge.cs  EquipmentProperty.cs  EquipmentRunningRecord.cs  EquipmentRunningRecordDetail.cs  Gauge.cs  GaugeAlarmLog.cs  GaugeAlarmSetting.cs  GaugeChangeRecord.cs  GaugeManualRecord.cs  GaugeParam.cs  GaugeParamTag.cs  GaugeSnapshot.cs  Inventory.cs  ModelBaseContext.cs  NavigationItem.cs  OperationLog.cs  ProductEnergyConsumption.cs  ProductEnergyKpi.cs  ProductionRecord.cs  Role.cs  Supplier.cs  SystemSetting.cs  TagItem.cs  TechnologyImprovement.cs  TechnologyImprovementGauge.cs  Unit.cs  UnitGroup.cs  (+12 more)
QCMS/Qcms.Model/DtoModel/: EnergyDtos.cs  GaugeDtos.cs  OperationLogDtos.cs  UserDtos.cs  WorkAreaDtos.cs  WorkCenterDtos.cs
QCMS/Qcms.Redis.Tests/: UnitTest1.cs
QCMS/Qcms.Repository/: BaseRepository.cs  EnergyRepository.cs  GaugeRepository.cs  Qcms.Repository.csproj  UserRepository.cs
QCMS/Qcms.Repository/Uow/: EFUnitOfWork.cs  IEFUnitOfWork.cs
QCMS/Qcms.Service/: BaseService.cs  EnergyService.cs  GaugeService.cs  Qcms.Service.csproj  UserService.cs
QCMS/Qcms.SwaggerDoc/: Program.cs  Qcms.SwaggerDoc.csproj  Startup.cs
QCMS/Qcms.SwaggerDoc/Doc/: index.html  在线生成文档.txt
QCMS/Qcms.SwaggerDoc/Properties/: launchSettings.json
QCMS/Qcms.SwaggerDoc/wwwroot/swagger/: package.json
