<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGenerator\Templates\ControllerTemplate.txt" />
    <None Remove="CodeGenerator\Templates\DtosTemplate.txt" />
    <None Remove="CodeGenerator\Templates\IRepositoryTemplate.txt" />
    <None Remove="CodeGenerator\Templates\IServicesTemplate.txt" />
    <None Remove="CodeGenerator\Templates\ModelTemplate.txt" />
    <None Remove="CodeGenerator\Templates\RepositoryTemplate.txt" />
    <None Remove="CodeGenerator\Templates\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGenerator\Templates\ControllerTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\DtosTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\IServicesTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\ModelTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\Templates\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
  </ItemGroup>

</Project>
