<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qcms.Core\Qcms.Core.csproj" />
    <ProjectReference Include="..\Qcms.IRepository\Qcms.IRepository.csproj" />
    <ProjectReference Include="..\Qcms.Model\Qcms.Model.csproj" />
  </ItemGroup>

</Project>
