/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {ControllerNamespace}                                  
*│　类    名： {ModelName}Controller                                    
*└──────────────────────────────────────────────────────────────┘
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Qcms.Model.DataModel;
using Qcms.Model.DtoModel;
using Qcms.IService;
using Qcms.Core.Dtos;


namespace {ControllerNamespace}
{
    /// <summary>
    /// 
    /// </summary>
    public class {ModelName}Controller: BaseController<{ModelName}Dtos.{ModelName}Dto,{ModelName}Dtos.{ModelName}FilterDto,{ModelName}>
    {
        public readonly I{ModelName}Service _service;
        public {ModelName}Controller(I{ModelName}Service service) :base(service)
        {
            _service = service;
        }
    }
}
